<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso JSON</title>

</head>

<body>

    <button id="sacarJSON">Sacar JSON!</button>

    <script>

    alumnos = [{
                "Cliente": 1233,
                "Nombre": "Pedro Ramirez",
                "Dirección": "Calle de la piruleta 14",
                "ultimo_pedido": 
                    {
                        "id_pedido": 2,
                        "Productos": 
                            [{
                                "id_producto": 77,
                                "Nombre": "Impresora Láser",
                                "Fabricante": "Canon",
                                "Cantidad": 3,
                                "precio_uni": 80
                            },
                            {
                                "id_producto": 22,
                                "Nombre": "Ratón Gamer",
                                "Fabricante": "Logitech",
                                "Cantidad": 2, "precio_uni": 55
                            }]
                    }
                }]

        document.getElementById("sacarJSON").addEventListener("click", sacarJSON);

        function sacarJSON() {
            // Acceder a los datos del primer alumno
            var cliente = alumnos[0].Nombre;
            var direccion = alumnos[0].Dirección;
            var productos = alumnos[0].ultimo_pedido.Productos;
            var precioTotal = (productos[0].precio_uni * productos[0].Cantidad) + (productos[1].precio_uni * productos[1].Cantidad);
            // Construir la cadena de texto
            var texto = "El cliente " + cliente + " que vive en la " + direccion + " se ha comprado: \n";
            texto += productos[0].Cantidad + " " + productos[0].Nombre + " " + productos[0].Fabricante + "\n";
            texto += productos[1].Cantidad + " " + productos[1].Nombre + " " + productos[1].Fabricante + "\n";
            texto += "Por un importe total de: " + precioTotal;

            // Mostrar la cadena de texto en la consola (puedes ajustar esto según tus necesidades)
            window.alert(texto);
        }

    </script>
</body>

</html>